[tox]
envlist = pep8,isort,py{36,35,27}-django{111}-cms{35,34}-rest{38,37,34},py{36,35,27}-django{18}-cms{35,34}-rest{38,37,34}
skip_missing_interpreters = true

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    rest34: djangorestframework>=3.4,<3.5
    rest37: djangorestframework>=3.7,<3.8
    rest38: djangorestframework>=3.8,<3.9
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_rest_view

[testenv:isort]
commands = isort -c -rc -df djangocms_rest_view tests
deps = isort
skip_install = true

[testenv:pep8]
commands = flake8
deps = flake8
skip_install = true

[testenv:docs]
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
skip_install = true
