[tox]
envlist = docs,pep8,isort,py{36,35,27}-django{21,20,111}-cms{36,35}
skip_missing_interpreters = true
skipsdist = True
minversion = 3.5.0

[testenv]
alwayscopy = True
commands =
    - {env:COMMAND:python} cms_helper.py test {posargs}
deps =
    -rrequirements-test.txt
    cms35: django-cms~=3.5.0
    cms35: djangocms-text-ckeditor>3.6
    cms36: django-cms~=3.6.0
    cms36: djangocms-text-ckeditor>3.6
    django111: Django~=1.11.0
    django20: Django~=2.0.0
    django21: Django~=2.1.0
passenv =
    TERM
    TERMINFO
setenv =
    PYTHONDONTWRITEBYTECODE = 1

[testenv:pep8]
commands = {envpython} -mflake8
deps = flake8
skip_install = true

[testenv:isort]
commands = {envpython} -misort -c -rc -df
deps = isort>=4.3
skip_install = true

[testenv:docs]
changedir = docs
commands =
    {envpython} -msphinx -W -b html -d {envtmpdir}/doctrees .  {env:BUILD_DIR:_build/html}
deps =
    -rrequirements-test.txt
    sphinx
    Django>=1.11,<2.0
    sphinx-rtd-theme
